# Camara

./: README.md  Sonar.properties  pom.xml
src/main/java/com/mx/santander/camara/: CamaraMicroserviciosApplication.java
src/main/java/com/mx/santander/camara/config/: CorsFilter.java
src/main/java/com/mx/santander/camara/model/: BastanteoReglas.java  BastanteoRequest.java  BastanteoResponse.java  Cuenta.java  EvaluacionFirmaRequest.java  EvaluacionFirmaResponse.java  FirmaChequeReferencia.java  ImagenFirmaCheque.java
src/main/java/com/mx/santander/camara/rest/: RestConfig.java  RestServices.java
src/main/resources/: application.properties  cuentas.json
