node {
   def mvnHome
   stage('SCM') {
      git 'https://github.com/amora891003/Camara.git'
   }
   
   stage('Compile-Package'){
      // Get maven home path
      def scannerHome = tool 'sonarScanner';
      sh "${scannerHome}/bin/sonar-scanner  package"
   }
   stage('SonarQube analysis') {
        def scannerHome = tool 'sonarScanner';
        withSonarQubeEnv('SonarQube') { 
          sh "${scannerHome}/bin/sonar-scanner " +
          '-Dsonar.projectKey=Devops-pipeline:master ' +
          '-Dsonar.sources=. ' +
          '-Dsonar.exclusions=**/lib/**'
        }
    }
}
