node {
   def mvnHome
   stage('SCM') {
      git 'https://github.com/amora891003/Camara.git'
   }
   stage('SonarQube analysis') {
        def scannerHome = tool 'sonarScanner';
        withSonarQubeEnv('SonarQube') { 
          sh "${scannerHome}/bin/sonar-scanner " +
          '-Dsonar.projectKey=SonarScanner:master ' +
          '-Dsonar.sources=. ' +
          '-Dsonar.exclusions=**/lib/**'
        }
    }
}