node {
   def scannerHome 
   stage('SCM') {
      git 'https://github.com/amora891003/Camara.git'
   }
   stage('SonarQube analysis') {
        def scannerHome = tool 'sonarScanner';
        withSonarQubeEnv('SonarQube') { 
          sh "${scannerHome}/bin/sonar-scanner " +
          '-Dsonar.projectKey=SonarScanner:CamaraMicroservicios ' +
          '-Dsonar.projectName=CamaraMicroservicios'+
          '-Dsonar.language=java'+
          '-Dsonar.projectVersion=0.${BUILD_NUMBER}'+
          '-Dsonar.sources=. ' +
          '-Dsonar.java.binaries=.'+
          '-Dsonar.exclusions=**/lib/**'
        }
    }
}
