server.port=${PORT:9021}

com.mx.bizpro.santander.camara.parascript.app=C:/Program Files (x86)/Parascript/CheckStock202/Bin/chestocksmp.exe
com.mx.bizpro.santander.camara.parascript.testini=C:/santander/camara/cheques/Test.ini